group 'SynloadFramework2'
version '2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'ru.d10xa.allure'

defaultTasks 'clean', 'test', 'jacocoTestReport', 'allureReport'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.0.CR3'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.0.CR3'
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.4.0.CR3'
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.4"
    }
}

allure {
    aspectjweaver = true

    // Choose your test framework.
    junit = true
    testNG = false
    spock = false

    // Choose if you're using Geb for web tests
    geb = false
}